<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/customSearchView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:iconifiedByDefault="false" />

    <TextView
        android:id="@+id/searchResultCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/0"
        android:padding="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>
</LinearLayout>